.content-uploaded {
  display: flex;
  padding-bottom: 100px;
  flex-direction: column;
  h1 {
    background: rgba(24, 178, 144, 0.09);
    padding: 30px 50px;
    margin: 50px;
  }
  .doc {
    display: grid;
    grid-template-columns: 7fr 1fr;

    .document {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        object-fit: contain;
        width: 100%;
      }
      .image {
        position: relative;
        .signature {
          position: absolute;
          right: 200px;
          bottom: 150px;
          width: 300px;
          height: 90px;
          border: 1px dashed #000;
          margin: 10px;
          border-radius: 8px;
          span {
            position: absolute;
            top: -25px;
          }
        }
      }

      .row {
        width: 90%;
        display: flex;
        justify-content: space-between;
        .hidden {
          display: none;

          button {
            margin: 5px;
          }
        }
      }
    }
    .options {
      display: flex;
      flex-direction: column;
      .option-item {
        box-shadow: 0px 11px 14px -17px rgba(0, 0, 0, 0.62);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 20px 40px;
        img {
          width: 30%;
          object-fit: contain;
        }
      }
    }
  }
}
